# Decode

./: README.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoMove.java  AutoRidePath.java  AutoShoot.java  BallCannon.java  Blue1ShotB6toF1.java  ColorDetector.java  Constants.java  Filter.java  FirstAuto.java  Intake.java  Launcher.java  Red1ShotE6toA1.java  Sources.md  TeleOp.java  Tuning.java  ballCannon.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/: MechTrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: DisplayBuildInfo.java  DisplayConfig.java
